NEXT_PUBLIC_SITE="http://localhost:3000"
NEXTAUTH_URL="https://example.com"
GITHUB_CLIENT_ID="u3h9237324i4362vu"
GITHUB_CLIENT_SECRET="djaibidabdfbadfoafudfida"
DATABASE_URL="mongodb://localhost:27017/NextAuth"
JWT_SECRET="sdifjsd08hf79sdf68s686"